# Endereço da API (Render) embutido no build de produção do site.
# O site chama a API direto por aqui (CORS já habilitado na API).
VITE_API_URL=https://triade-api.onrender.com

# Chave de NAVEGADOR do Google Maps (Maps JavaScript + Directions + Geocoding).
# Precisa estar AQUI também (não só no Cloudflare) p/ o build LOCAL do APK embutir
# a chave — senão o mapa no app cai no fallback de link. É chave de navegador (já
# pública no bundle), restrita por referrer no Google Cloud (inclui https://localhost/*
# para o WebView do APK).
VITE_GOOGLE_MAPS_KEY=AIzaSyBpHIYVlRdY7IwTXh1XsXcFhzUVVD4Iogs

# URL pública do .apk mais recente (GitHub Releases). Usada pelo aviso de "nova
# versão" no APK (botão "Baixar nova versão") e pelo link "Baixar app" do site.
# "latest/download" sempre aponta p/ o asset do Release marcado como Latest —
# basta publicar um novo Release com o asset app-debug.apk a cada versão.
VITE_APK_URL=https://github.com/guilhermediaslucas/triade-erp/releases/latest/download/app-debug.apk
