# Endereço da API (Render) embutido no build de produção do site.
# O site chama a API direto por aqui (CORS já habilitado na API).
VITE_API_URL=https://triade-api.onrender.com

# Chave de NAVEGADOR do Google Maps (Maps JavaScript + Directions + Geocoding).
# Precisa estar AQUI também (não só no Cloudflare) p/ o build LOCAL do APK embutir
# a chave — senão o mapa no app cai no fallback de link. É chave de navegador (já
# pública no bundle), restrita por referrer no Google Cloud (inclui https://localhost/*
# para o WebView do APK).
VITE_GOOGLE_MAPS_KEY=AIzaSyBpHIYVlRdY7IwTXh1XsXcFhzUVVD4Iogs

# URL pública do .apk mais recente (Drive/site). Usada pelo aviso de "nova versão"
# no APK: o botão "Baixar nova versão" abre este link. Deixe em branco p/ só avisar
# (sem botão de download). Ex.: VITE_APK_URL=https://triadeerp.com.br/app/triade.apk
VITE_APK_URL=
